{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@pokeage/engine": ["../src/index.ts"],
      "@pokeage/engine/*": ["../src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "tests"]
}
